OSS_DOCKER_REPOSITORY=dockerhub-dockerio.icellmobilsoft.hu
INTERNAL_DOCKER_REPOSITORY=dockerhub.icellmobilsoft.hu

OSS_BASEIMAGE_VERSION=1.3.0
OSS_WILDFLY_VERSION=2.0.0-SNAPSHOT

#upgrade liqui to 1.0.0
LIQUIBASE_VERSION=0.2.0

#internal
DWH_IMAGE_VERSION=0.9.0
COMPOSE_PROFILE=
