OSS_BASE_IMAGE_VERSION=1.4.1
OSS_WILDFLY_VERSION=2.0.0
ARTIFACT_DOWNLOADER_IMAGE=icellmobilsoft/builder-nexus-download:${OSS_BASE_IMAGE_VERSION}

##names
DOOKUG_REST_ORACLE_SERVICE_NAME=dookug-rest-oracle-service
DOOKUG_REST_POSTGRES_SERVICE_NAME=dookug-rest-postgres-service

##services
DOOKUG_REST_ORACLE_SERVICE=icellmobilsoft/${DOOKUG_REST_ORACLE_SERVICE_NAME}
DOOKUG_REST_POSTGRES_SERVICE=icellmobilsoft/${DOOKUG_REST_POSTGRES_SERVICE_NAME}

# This will be set by GitHub CI.
#RELEASED_VERSION=1.1.0-SNAPSHOT


